<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkblue"
    android:padding="16dp">

    <!-- Kolom Nama Pemilih -->
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvNamaPemilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pemilih"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNamaPemilih"
        android:padding="5dp"
        android:textSize="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan nama"
        android:inputType="textPersonName" />

    <!-- Kolom NIK -->
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvNIK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNIK"
        android:padding="5dp"
        android:textSize="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan NIK"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvGender"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gender"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radiolakilaki"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:layout_marginEnd="16dp" />

        <RadioButton
            android:id="@+id/radioperempuan"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <!-- Kolom Alamat -->
    <TextView
        android:id="@+id/tvAlamat"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etAlamat"
        android:padding="5dp"
        android:textSize="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan alamat"
        android:inputType="textPostalAddress" />

    <!-- Tombol Simpan -->
    <Button
        android:backgroundTint="@color/orange"
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
