<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <!-- Nomor urut -->
    <TextView
        android:id="@+id/tvNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_marginEnd="8dp" />

    <!-- Nama Pemilu -->
    <TextView
        android:id="@+id/tvNamaPemilih"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Pemilu"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Tombol Delete -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Hapus Data"
        android:layout_marginHorizontal="8dp" />

    <!-- Tombol Edit -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit Data"
        android:layout_marginHorizontal="8dp" />

    <!-- Tombol Detail -->
    <ImageView
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view"
        android:contentDescription="Lihat Detail" />
</LinearLayout>
